type: UnitAssembler
name: Toxic Assembly Bay
description: Creates Leg units using payloads. Requires power.
size: 10
category: units
research: toxopid
requirements: [
      graphite/1220
      surge-alloy/1000
      plastanium/940
      phase-fabric/850
      copper/1240
      lead/1240
      silicon/1300
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: toxicity
    requirements: [
      copper-wall/10
      duo/5
      toxopid/2
    ]
    time: 720
  }
]
squareSprite: false
consumes: {
  power: 2
}
areaSize: 13
researchCostMultiplier: 0.5
